input {
	beats {
		port => 5044
	}
}

output {
  if "auth_error_log" in [log_type] {
        opensearch {
        		hosts => "${OPENSEARCH_URL}"
        		index => "auth_error_log-%{+YYYY.MM.dd}"
        }
  }
  else if "auth_warn_log" in [log_type] {
        opensearch {
            	hosts => "${OPENSEARCH_URL}"
            	index => "auth_warn_log-%{+YYYY.MM.dd}"
        }
  }
  else if "auth_info_log" in [log_type] {
        opensearch {
                hosts => "${OPENSEARCH_URL}"
                index => "auth_info_log-%{+YYYY.MM.dd}"
        }
  }
}